<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AD75D2DA"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#63A8BD"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#CC4444"
        android:onClick="message"
        android:text="MESSAGE" />

    <Button
        android:id="@+id/btnbuka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnmessage"
        android:layout_marginTop="11dp"
        android:onClick="buka"
        android:text="BUKA WHATSAPP WEB" />

    <Button
        android:id="@+id/btninfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnbuka"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:onClick="mengenai"
        android:text="MENGENAI APLIKASI" />

</RelativeLayout>